[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"


resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

;----------------------------------------------------
; MYSQL CONFIGURATION
; Need to define db parameters twice (here and above) because
; of CLI tools and also because Zend_Auth does not currently
; offer a Doctrine adapter
;----------------------------------------------------
resources.db.adapter               = "PDO_MYSQL"
resources.db.params.host           = "" 
resources.db.params.username       = "" 
resources.db.params.password       = ""
resources.db.params.dbname         = ""
resources.db.isDefaultTableAdapter = "true"


;-------------------------------
; THIRD PARTY
;-------------------------------
;resources.frontController.actionhelperpaths.SIDIAR_Controller_Action_Helper = "/Users/ariel/magnet/Amomicasa/06_WWW/admin/library/SIDIAR/Controller/Action/Helper"
; APPLICATION_PATH "/../library/SIDIAR/Controller/Action/Helper"




;------------------
; Flash messages
;------------------
messages.contact.successful = "Thank you for contacting us. Look for a response within 24 hours."
messages.login.successful = "You have successfully logged in"
messages.login.failed = "Login failed. Have you confirmed your account?"
messages.login.required = "You must login to your GameNomad account to use this feature"
messages.register.successful = "Your account has been created! Check your e-mail to confirm your account and then login!"
messages.register.failed = "There was a problem creating your account."
messages.register.confirm.successful = "Your account has been confirmed! Login to get started!"
messages.register.confirm.failed = "There was a problem confirming your account."

messages.account.password.reset = 'Your password has been reset. Check your e-mail for further instructions'

messages.account.password.nokey = 'We were unable to reset your password'

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;----------------------------------------------------
; MYSQL CONFIGURATION
; Need to define db parameters twice (here and above) because
; of CLI tools and also because Zend_Auth does not currently
; offer a Doctrine adapter
;----------------------------------------------------
resources.db.adapter               = "PDO_MYSQL"
resources.db.params.host           = "localhost:3306" 
resources.db.params.username       = "root" 
resources.db.params.password       = ""
resources.db.params.dbname         = "amc"
resources.db.isDefaultTableAdapter = "true"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;----------------------------------------------------
; MYSQL CONFIGURATION
; Need to define db parameters twice (here and above) because
; of CLI tools and also because Zend_Auth does not currently
; offer a Doctrine adapter
;----------------------------------------------------
resources.db.adapter               = "PDO_MYSQL"
resources.db.params.host           = "localhost:3306" 
resources.db.params.username       = "root" 
resources.db.params.password       = ""
resources.db.params.dbname         = "amc"
resources.db.isDefaultTableAdapter = "true"